{
  "App": {
    "SelfUrl": "https://localhost:44372",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TestCase.com,http://localhost:4200,https://localhost:44336,https://localhost:44399",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44348,https://localhost:44336,https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Infera;User Id=infera_app;Password=123;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YO5E8c19TkjPJ5GU"
  }
}
